<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 04</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .task-list {
            width: 500px;
        }

        #start-message {
            margin: 10px;
        }

        .task {
            display: flex;
            align-items: center;
            border: 1px solid gray;
            padding: 3px 8px;
            margin: 2px 10px;
        }

        .task p {
            margin-left: 4px;
        }

        .completed {
            background-color: green;
            color: white;
        }

        .completed p {
            text-decoration: line-through;
        }

        .input-panel {
            width: 500px;
            margin: 8px;
            padding: 2px;
        }

        .input-panel button {
            padding: 4px;
            /* width: 25%; */
        }

        .input-panel input {
            height: 23px;
            padding-left: 4px;
            width: 68%;
        }

    </style>
</head>

<body>
    <div class="input-panel">
        <input type="text" id="task-name-input">
        <button id="add-task-btn">Додати завдання</button>
    </div>
    <div class="task-list">
        <p id="start-message">Немає нових завдань</p>
    </div>

    <script>
        /*
        Завдання:
        Додайте в інтерфейс користувача дві кнопки "Показати не завершені завдання" і
        "Показати всі завдання".
        Під час натискання на кнопку "Показати не завершені завдання" у списку завдань мають зображуватися лише завершені завдання.
        Під час натискання на "Показати все" у списку завдань зображуються всі завдання.

        Підказка
        Під час натискання на кнопки потрібно видаляти вміст елемента .task-list. На основі даних, які розташовані в масиві
        tasks, заново будувати DOM, вибираючи з масиву ті об'єкти, у яких властивість isDone містить відповідне значення.
        */
        let taskNameInput = document.querySelector("#task-name-input");
        let addTaskButton = document.querySelector("#add-task-btn");
        let startMessage = document.querySelector("#start-message");
        let taskList = document.querySelector(".task-list");
        let tasks = [];

        let inputPanel = document.querySelector(".input-panel")
        let btn1 =  document.createElement("button");
        btn1.innerText = "Показати не завершені завдання";
        btn1.addEventListener("click", showUnfinishedTask);

        function showUnfinishedTask(){
            taskList.innerHTML = "";
            tasks.forEach((elm) =>{
               if(elm.isDone == false){
                 elm.createIn(taskList);
                } ;
            })
        }

        let btn2 =   document.createElement("button");
        btn2.innerText = "Показати всі завдання";
        btn2.addEventListener("click", showAllTask);
        function showAllTask(){
            taskList.innerHTML = "";
            tasks.forEach((elm) =>{
                elm.createIn(taskList)
            });
        }

        inputPanel.append(btn1,btn2);
       
        addTaskButton.addEventListener("click", addTaskHandler);

        taskNameInput.addEventListener("keydown", function (e) {
            if (e.code == "Enter") addTaskHandler();
        })

        function addTaskHandler() {
            if (taskNameInput.value) {
                if (!startMessage.hidden) startMessage.hidden = true;

                let newTask = new Task(taskNameInput.value);
                newTask.createIn(taskList);
                tasks.push(newTask);
                
                taskNameInput.value = "";
            } else {
                alert("введіть ім'я завдання");
            }
        }

        

        class Task {
            constructor(text) {
                this.text = text;
                this.isDone = false;
                this.div = null;
            }

            createIn(element) {
                this.div = document.createElement("div");
                this.div.classList.add("task");

                let input = document.createElement("input");
                input.addEventListener("click", () => this.changeState(this.div));
                input.type = "checkbox";

                let p = document.createElement("p");
                p.innerText = this.text;

                

                this.div.append(input);
                this.div.append(p);
                element.append(this.div);
            }

            changeState(element) {
                this.isDone = !this.isDone;
                element.classList.toggle("completed");
            }
        }
    </script>
</body>

</html>
